{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "STSConnection": "Data Source=DESKTOP-PHKQQ1F\\SQLEXPRESS;initial catalog=DB_Sts;user id=sa;password=Sql2018;MultipleActiveResultSets=True"
  },
  "AppSettings": {
    "Token":  "Q1w2e3r4*SuperTokenSecurityP0o9i8u7#"
  }
}
