{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "STSConnection": "Data Source=RICARDO-PC\\SQLEXPRESS;initial catalog=DB_Sts;user id=sa;password=Sql2019;MultipleActiveResultSets=True"
  }
}
